# Laundry-Apps

./: App.xaml  App.xaml.cs  LaundryApps.csproj  LaundryApps.sln  README.md
Controller/: AccountSettingController.cs  AddUserController.cs  AuthUserController.cs  CreateOrderController.cs  DashboardPageController.cs  LoginController.cs  OrderDetailController.cs  OrderLogsControler.cs  OrdersLogUserController.cs  PaymentController.cs  RegistController.cs  ServiceListController.cs  ServiceListUserController.cs  ServiceSettingController.cs  UserDashboardController.cs  UserDetailController.cs  UserListController.cs
Database/: Query.sql
Model/: AccountSetting.cs  AuthUser.cs  CreateOrder.cs  DBconn.cs  Dashboard.cs  Login.cs  OrderDetail.cs  OrderLogs.cs  Payment.cs  Register.cs  ServiceList.cs  ServiceSetting.cs  UserDetail.cs  UserList.cs
View/: CustomerPage.xaml  CustomerPage.xaml.cs  DasboardPage.xaml  DasboardPage.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  Register.xaml  Register.xaml.cs
View/Admin/: AccountSetingPage.xaml  AccountSetingPage.xaml.cs  AddServiceWindow.xaml  AddServiceWindow.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DasboardPage.xaml  DasboardPage.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Logout.xaml  Logout.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrdersLogsPage.xaml  OrdersLogsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ServiceList.xaml  ServiceList.xaml.cs  ServiceSettingWindow.xaml  ServiceSettingWindow.xaml.cs  SettingPage.cs  SettingPage.xaml  SettingPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersListPage.xaml  (+3 more)
View/User/: AccountSettingPage.xaml  AccountSettingPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Logout.xaml  Logout.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersLogPage.xaml  OrdersLogPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ServiceList.xaml  ServiceList.xaml.cs  Test.xaml  Test.xaml.cs
